SUPABASE_URL=https://rmdsnrpwzxjptncnubnx.supabase.co
SUPABASE_ANON_KEY=sb_publishable_WRSjX6Rw7q9I0EvT-V_N3A_WqA7rzTm

GEMINI_API_KEY=AIzaSyAqhMwuOPbk_EHZKCoe4kGuJIj4KSdihd4

GOOGLE_CLIENT_ID=275257703399-ue604qv10glusdk6p32t4kkd4miq7nve.apps.googleusercontent.com